<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Compie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/globals.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ0TGWB_sYD9x_1IYFQ-lhFsgdw_gneCU&libraries=places"></script>        
</head>
<body>
    <div class="main"></div>
    <script src="static/js/app.bundle.js"></script>
</body>
</html>